{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f21\froman\fcharset238\fprq2 Times New Roman CE;}{\f22\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f27\fswiss\fcharset238\fprq2 Arial CE;}{\f28\fswiss\fcharset204\fprq2 Arial Cyr;}{\f30\fswiss\fcharset161\fprq2 Arial Greek;}{\f31\fswiss\fcharset162\fprq2 Arial Tur;}
{\f32\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 
footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs20\kerning2\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext17 Body Text;}{
\s18\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs20\kerning2\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext18 Body Text 2;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid468019230}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid786004968}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid888611057}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1832141585}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid2002997674}}{\*\listoverridetable{\listoverride\listid786004968\listoverridecount0\ls1}{\listoverride\listid888611057
\listoverridecount0\ls2}{\listoverride\listid1832141585\listoverridecount0\ls3}{\listoverride\listid468019230\listoverridecount0\ls4}{\listoverride\listid2002997674\listoverridecount0\ls5}}{\info{\title $#LyxSoft Commander 98}{\author Li Yingxin}
{\operator Li Yingxin}{\creatim\yr1998\mo8\dy28\hr18\min44}{\revtim\yr1998\mo8\dy30\hr16\min34}{\version44}{\edmins96}{\nofpages41}{\nofwords1037}{\nofchars5913}{\vern77}}\paperw5670\paperh5670\margl567\margr567\margt567\margb567\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace156\dghorigin567\dgvorigin567\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0\sectd 
\psz9\linex0\headery284\footery284\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  LyxSoft Commander 98}}\hich\af1\dbch\af15\loch\f1 #
{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_MAIN}}}{\b\fs20 
\hich\af1\dbch\af15\loch\f1 LyxSoft Commander 98
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Welcome to LyxSoft Commander 98. Please select one of these topic and click on it.
\par 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 What is LyxSoft Commander 98?}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_WHAT}{\fs20\uldb 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 How LyxSoft Commander 98 works?}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_HOW}{\fs20\uldb 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 How to use LyxSoft Commander 98?}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_USE}{\fs20 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 How to share hot keys with other user?}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_SHARE}{\fs20\uldb 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 Registe\hich\af1\dbch\af15\loch\f1 r LyxSoft Commander 98.}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_REG}{\fs20\uldb 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 Bug report.}{\v\fs20 \hich\af1\dbch\af15\loch\f1  IDH_BUG}{\fs20\uldb 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 Uninstall LyxSoft Commander 98.}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_UNINSTALL}{\fs20\uldb 
\par }{\fs20\uldb \hich\af1\dbch\af15\loch\f1 End User License Agreement}{\v\fs20 \hich\af1\dbch\af15\loch\f1 IDH_LICENSE}{\fs20 
\par 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Copyright (c) LyxSoft Software Inc. 1998, All rights reserved.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  What is LyxSoft Commander 98?}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_WHAT}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
What is LyxS\hich\af1\dbch\af15\loch\f1 oft Commander 98?
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 LyxSoft Commander 98 is a small useful utility for Microsoft}{\fs20\super \hich\af1\dbch\af15\loch\f1 (R)}{\fs20 \hich\af1\dbch\af15\loch\f1  Windows}{\fs20\super \hich\af1\dbch\af15\loch\f1 TM}{\fs20 
\hich\af1\dbch\af15\loch\f1  95. It provides user defined hot key commands and functions.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls2\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Size, hide, close functions are available.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls2\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Unlimited commands and functions can be defined for a\hich\af1\dbch\af15\loch\f1  single hot key.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls2\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Double-click style hot key is available.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  How LyxSoft Commander 98 works?}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_HOW}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
How LyxSoft Commander 98 works?
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 First user must define the hot keys link with commands or functions.
\par \hich\af1\dbch\af15\loch\f1 After a hot key is defined, you can use it anywhere.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  How to use LyxSoft Commander 98?}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_USE}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
How to use LyxSoft Commander 98?
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 When LyxSoft Commander 98 startup, it adds an icon in to the notify area of the taskbar. Click on the icon will show the \hich\af1\dbch\af15\loch\f1 main interface of LyxSoft Commander 98.
\par \hich\af1\dbch\af15\loch\f1 In the main interface, you can maintain the command items.
\par \hich\af1\dbch\af15\loch\f1 You minimize the main interface after maintain, then the main interface will be hidden.
\par \hich\af1\dbch\af15\loch\f1 If you close the main interface, LyxSoft Commander 98 will be quit an\hich\af1\dbch\af15\loch\f1 d the hot key will not work unless you start it again.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  How to share hot keys with other users?}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_SHARE}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
How to share hot keys with other users?}{\fs20 \hich\af1\dbch\af15\loch\f1  
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 If you want to share the hot keys with other users,
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls5\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Open LyxSoft Commander 98\hich\f1 \rquote \loch\f1 s main interface by c\hich\af1\dbch\af15\loch\f1 lick on the icon in the notify area of taskbar.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls5\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Choose System->Save to file, and create a new file that save the current hot key settings
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls5\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Copy this file to other users.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls5\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Use menu System->Load from file, to load the settings save in file when you re\hich\af1\dbch\af15\loch\f1 ceive a copy of hot key setting file.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  Registering LyxSoft Commander 98.}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_REG}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
Registering LyxSoft Commander 98.
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Please register this software after installation. All registered customers will:
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls3\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Upgrade LyxSoft Commander 98 for free.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls3\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Receive \hich\af1\dbch\af15\loch\f1 information of other new software of LyxSoft Software Inc.
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \hich\af1\dbch\af15\loch\f1 The register is absolutely free now.
\par \hich\af1\dbch\af15\loch\f1 Please send your name and company name to \line e-mail:}{\i\fs20 \hich\af1\dbch\af15\loch\f1 lyxsoft@hotmail.com
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  Bug report}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_BUG}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
Bug report.
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 If you find any bug about this software, please describe the bug and how it appeared, then send  a message to e-mail:lyxsoft@hotmail.com.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  Register LyxSoft Commander 98}}\hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_UNINSTALL}}}{\b\fs20 \hich\af1\dbch\af15\loch\f1 
Uninstall LyxSoft Commander 98.
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 If you want to uninstall LyxSoft C\hich\af1\dbch\af15\loch\f1 ommander 98,
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls4\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Exist LyxSoft Commander 98 by closing the main interface.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls4\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 \hich\f1 Open the control panel of Microsoft\'ae\loch\f1 \hich\f1  Windows\'99\loch\f1  95
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls4\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Open the Add/remove program
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls4\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Choose \hich\f1 \ldblquote \loch\f1 LyxSoft Commander 98\hich\f1 \rdblquote \loch\f1  and then click the Add/Remove button
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-425\li425\nowidctlpar\jclisttab\tx425{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls4\adjustright {\fs20 
\hich\af1\dbch\af15\loch\f1 Follow the uninstall wizar\hich\af1\dbch\af15\loch\f1 d.
\par }\pard \sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\b\fs20\super \hich\af1\dbch\af15\loch\f1 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 $}{\fs16 \hich\af1\dbch\af15\loch\f1  \hich\af1\dbch\af15\loch\f1 End User \hich\af1\dbch\af15\loch\f1 License Agreement}}\hich\af1\dbch\af15\loch\f1 #
{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_LICENSE}}}{\b\fs20 
\hich\af1\dbch\af15\loch\f1 End User \hich\af1\dbch\af15\loch\f1 License Agreement}{\fs20 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 LyxSoft Commander 98 End User License Agreement
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 
\par }\pard\plain \s17\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs20\kerning2\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 
This LyxSoft Commander 98 software ("Software") is owned by LyxSoft Software Inc. ("LyxSoft"). LyxSoft hereby grants to the user a temporary, non-ex\hich\af1\dbch\af15\loch\f1 
clusive license to use this Software solely for internal purposes.  User shall not commercially distribute, sub-license, resell, or otherwise transfer for any consideration, or reproduce for any such purposes, the Software or any modification or derivatio
\hich\af1\dbch\af15\loch\f1 n\hich\af1\dbch\af15\loch\f1 
 thereof, either alone or in conjunction with any other products or programs.  Further, the user shall not disassemble, reverse engineer, modify, decompile, or otherwise abuse the intended purpose under this License Agreement. 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 LyxSoft assumes no risk if \hich\af1\dbch\af15\loch\f1 
this Software does not function properly or operate error free and LyxSoft makes no warranties, either expressed or implied, with respect to the Software and/or associated materials provided to the user, including but not limited to any warranty of mercha
\hich\af1\dbch\af15\loch\f1 n\hich\af1\dbch\af15\loch\f1 
tability or fitness for a particular purpose. Further, LyxSoft shall not be liable for any claims or damages whatsoever, including property damage, personal injury, intellectual property infringement, loss of profits, or interruption of business, or for a
\hich\af1\dbch\af15\loch\f1 n\hich\af1\dbch\af15\loch\f1 y special, consequential or incidental damages, however caused, whether arising out of breach of warranty, contract, tort (including negligence), strict liability, or otherwise.
\par 
\par }\pard\plain \s18\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs20\kerning2\loch\af1\hich\af1\dbch\f15\cgrid \hich\af1\dbch\af15\loch\f1 While LyxSof
t intends to distribute a commercial release of the Software, LyxSoft reserves the right at any time not to release a commercial release of the Software or, if released, to change prices, specifications, features, licensing terms, release dates, general a
vailability or other characteristics of the commercial release without further notification to the user.
\par \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 
\par \hich\af1\dbch\af15\loch\f1 This Agreement is the complete statement of the agreement and supersedes any proposal or prior communications between LyxSoft and the user relating to \hich\af1\dbch\af15\loch\f1 
the subject matter of this Agreement. If you have any questions regarding this Agreement or if you want to use this Software for purposes other than evaluation, please contact LyxSoft.
\par 
\par \hich\af1\dbch\af15\loch\f1 Copyright (c) 1998 LyxSoft Software Inc. All rights reserved. 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_\hich\af1\dbch\af15\loch\f1 1001}}}{\fs20 \hich\af1\dbch\af15\loch\f1 This lists all of the defined commands. 
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1 IDH_1002}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Rest the mouse on the button for a while, you will see the tip of it.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1003}}}{\fs20 \hich\af1\dbch\af15\loch\f1 For add a new command item.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1004}}}{\fs20 \hich\af1\dbch\af15\loch\f1 For edit a command item in the system. Please select an item in the list f\hich\af1\dbch\af15\loch\f1 irst.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1005}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Save the changes.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1006}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Delete the selected command item from the system. Be sure to delete the one you want other wise you have no chance to undo but recreate it.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1007}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Disable or enable the selected command item.
\par \hich\af1\dbch\af15\loch\f1 The hot key will not work when disabled unless you enable it.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1008}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Disable all the commands.
\par \hich\af1\dbch\af15\loch\f1 All hot keys except the \hich\f1 \ldblquote \loch\f1 Disable/Enable Commander 98\hich\f1 \rdblquote \loch\f1  function will not work.
\par \hich\af1\dbch\af15\loch\f1 Choose this item again to enable Commander 98.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1009}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Show a dialog box\hich\af1\dbch\af15\loch\f1  for hidden windows, you can choose one of it to restore.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1010}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Show the version, license information about LyxSoft Commander 98.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1011}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Save the Commander 98\hich\f1 \rquote \loch\f1 s settings to a file.
\par \hich\af1\dbch\af15\loch\f1 Default, LyxSoft Commander 98 save the command item in the system registry. But you can save the settings into a file and then copy to other user.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_1012}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Load the Commander 98\hich\f1 \rquote \loch\f1 s setting from a file
\par \hich\af1\dbch\af15\loch\f1 The file must be the one create by choose \hich\f1 \ldblquote \loch\f1 Save to f\hich\af1\dbch\af15\loch\f1 ile\hich\f1 \rdblquote \loch\f1  menu in this software.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2001}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Input the name of the command item.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2002}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Press the command keys (hot key) you want, such as Ctrl+A.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2003}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Input the command line (execute when hot key is pressed) or choose a system function.
\par \hich\af1\dbch\af15\loch\f1 System f\hich\af1\dbch\af15\loch\f1 unctions:
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-1862\li1862\nowidctlpar\jclisttab\tx210{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls1\adjustright {
\fs20 \hich\af1\dbch\af15\loch\f1 Size active window\tab Maximize, minimize or restore the active window.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-1862\li1862\nowidctlpar\jclisttab\tx210{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls1\adjustright {
\fs20 \hich\af1\dbch\af15\loch\f1 Hide active window\tab Hide the active window.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-1862\li1862\nowidctlpar\jclisttab\tx210{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls1\adjustright {
\fs20 \hich\af1\dbch\af15\loch\f1 Show hidden window\tab Show the last hidden window
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-1862\li1862\nowidctlpar\jclisttab\tx210{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls1\adjustright {
\fs20 \hich\af1\dbch\af15\loch\f1 Close active window\tab Close the active window.
\par {\pntext\pard\plain\fs20\kerning2 \loch\af14\dbch\af15\hich\f14 \'6c\tab}}\pard \fi-1862\li1862\nowidctlpar\jclisttab\tx210{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent425\pnhang{\pntxtb \hich l}}\aspalpha\aspnum\faauto\ls1\adjustright {
\fs20 \hich\af1\dbch\af15\loch\f1 Enable/disable Commander 98\tab \hich\af1\dbch\af15\loch\f1 Enable/disable all other hot keys.
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs20 \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_2004}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Browse the executable file for the command line.\page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 \hich\af1\dbch\af15\loch\f1  IDH_2005}}}{\fs20 \hich\af1\dbch\af15\loch\f1 
Input startup folder for the command. This will be ignore when you choose a system function in the command line box.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2006}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Choose the window\loch\af1\dbch\af15\hich\f1 \rquote \loch\f1 s state for the application. This also effect when you choose the \hich\f1 \ldblquote \loch\f1 Size the active window
\hich\f1 \rdblquote \loch\f1  function.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2007}}}{\fs20 \hich\af1\dbch\af15\loch\f1 This lists the sub-commands.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2008}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Save item and exit.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2009}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Ignore changes and exit.
\par \hich\af1\dbch\af15\loch\f1 The changes of sub-command can not be canceled.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2010}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Ignore changes and exit.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2011}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Determine if the command key should be press twice in a short time (about 0.25 second).
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_2012}}}{\fs20 \hich\af1\dbch\af15\loch\f1 Determine if the first of the double clicked command key\hich\af1\dbch\af15\loch\f1  will still work in other applications. 
\par \hich\af1\dbch\af15\loch\f1 If it is enabled, the first command key will be send to the application, but the second call the command in Commander 98.
\par \page }{\cs16\fs20\super \hich\af1\dbch\af15\loch\f1 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\super \hich\af1\dbch\af15\loch\f1 #}{\fs16 
\hich\af1\dbch\af15\loch\f1  IDH_3001}}}{\fs20 \hich\af1\dbch\af15\loch\f1 This lists the hidden window, double click on the item to restore it.
\par }}