; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x409 0x0 0x0 ; Ó¢Óï(ÃÀ¹ú)
REPORT=Yes
TITLE=LyxSoft Commander 98
COPYRIGHT=Copyright (c) LyxSoft Software Inc. 1998
HLP=CMD98.hlp

[FILES]
Cmd98.rtf

[MAP]
IDH_1001=1001
IDH_1002=1002
IDH_1003=1003
IDH_1004=1004
IDH_1005=1005
IDH_1006=1006
IDH_1007=1007
IDH_1008=1008
IDH_1009=1009
IDH_1010=1010
IDH_1011=1011
IDH_1012=1012
IDH_2001=2001
IDH_2002=2002
IDH_2003=2003
IDH_2004=2004
IDH_2005=2005
IDH_2006=2006
IDH_2007=2007
IDH_2008=2008
IDH_2009=2009
IDH_2010=2010
IDH_2011=2011
IDH_2012=2012
IDH_3001=3001
IDH_BUG=106
IDH_HOW=102
IDH_LICENSE=108
IDH_MAIN=100
IDH_REG=105
IDH_SHARE=104
IDH_UNINSTALL=107
IDH_USE=103
IDH_WHAT=101

[WINDOWS]
Main="LyxSoft Commander 98",(623,41,360,600),27904,(r14876671),(r14671839),f3
